# StellarDrive-JollyDecorations

./: .gitignore  ColliderDebugger.cs  ComputerTerminal.cs  DecorationItem.cs  DecorationRegistry.cs  JollyDecorations.csproj  JollyDecorations.sln  LICENSE  Main.cs  OutlineAwakePatch.cs  PrefabFactory.cs  README.md
Assets/: bed  computer  crate  credits.txt  pottedplant  woodenchair  woodentable
Mod/: mod.json
Properties/: AssemblyInfo.cs
Raw/: JollyDecorations.json
ReferencedAssemblies/: desktop.ini
