<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bed" />
    <None Remove="Assets\computer" />
    <None Remove="Assets\crate" />
    <None Remove="Assets\credits.txt" />
    <None Remove="Assets\pottedplant" />
    <None Remove="Assets\woodenchair" />
    <None Remove="Assets\woodentable" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\bed" />
    <EmbeddedResource Include="Assets\computer" />
    <EmbeddedResource Include="Assets\crate" />
    <EmbeddedResource Include="Assets\credits.txt" />
    <EmbeddedResource Include="Assets\pottedplant" />
    <EmbeddedResource Include="Assets\woodenchair" />
    <EmbeddedResource Include="Assets\woodentable" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReferencedAssemblies\MelonLoader.dll" />
	<Reference Include="ReferencedAssemblies\StellarModdingApi.dll" />
	<Reference Include="ReferencedAssemblies\Ship.dll" />
    <Reference Include="ReferencedAssemblies\Ship.Interface.dll" />
	<Reference Include="ReferencedAssemblies\Items.Interface.dll" />
	<Reference Include="ReferencedAssemblies\UnityEngine.CoreModule.dll" />
	<Reference Include="ReferencedAssemblies\UI.dll" />
	<Reference Include="ReferencedAssemblies\Player.dll" />
	<Reference Include="ReferencedAssemblies\UnityEngine.UI.dll" />
	<Reference Include="ReferencedAssemblies\UnityEngine.UIModule.dll" />
	<Reference Include="ReferencedAssemblies\UnityEngine.dll" />
	<Reference Include="ReferencedAssemblies\UnityEngine.PhysicsModule.dll" />
	<Reference Include="ReferencedAssemblies\Unity.TextMeshPro.dll" />
	<Reference Include="ReferencedAssemblies\FishNet.Runtime.dll" />
	<Reference Include="ReferencedAssemblies\Unity.InputSystem.dll" />
	<Reference Include="ReferencedAssemblies\0Harmony.dll" />
	<Reference Include="ReferencedAssemblies\QuickOutline.dll" />
	<Reference Include="ReferencedAssemblies\Core.dll" />
  </ItemGroup>

</Project>